version: '3.9'
services:
  db:
    image: postgis/postgis:15-3.4
    container_name: sm-postgis
    ports: ['5432:5432']
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: socialmap
    volumes:
      - ./docker-data/pg:/var/lib/postgresql/data
  redis:
    image: redis:7
    container_name: sm-redis
    ports: ['6379:6379']
    command: ['redis-server','--appendonly','yes']
    volumes:
      - ./docker-data/redis:/data
